<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Basic</title>

        <style>
        form {
            max-width: 800px;
            padding: 20px;
            background-color: #f2f2f2;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-family: Arial sans-serif;
        }
        form h1 {
            margin-top: 0;
            text-align: center;
            background-color: red;
            color: #f2f2f2;
        }
        form label{
            color: blue;
        }
        form label input[type="text"] {
            width: 50%;
            border-radius: 1px;
            border: 1px solid #cccccc;
            padding: 6px;
        }

        form label input[type="email"] {
            width: 30%;
            margin-left: 22px;
            border-radius: 1px;
            border: 1px solid #cccccc;
            padding: 6px;
        }
        form label input[type="checkbox"] {
            border-radius: 1px;
            border: 1px solid #cccccc;
        }
        form label label {
            margin: 20px;
            color: red;
        }
        form input[type="submit"]
        {
            text-align: center;
            padding: 10px 20px;
            border: 1px solid black;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 80px;
        }
        form input[type="reset"] {
            text-align: center;
            padding: 10px 20px;
            border: 1px solid black;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>

</head>
<body>
<form action="https://www.google.com.vn/?hl=vi" >

    <h1>SỞ THÍCH CỦA BẠN</h1>
    <label for="name"> Họ và tên
        <input type="text" name=name id="name" required>
    </label><br><br>
    <label for="email">
        Email
        <input type="email" name="email" id="email" required>
    </label><br><br>
    <label >
        Sở thích
        <label>
            <input type="checkbox" name="thể thao"> Thể thao
        </label>
        <label>

            <input type="checkbox"  name="Âm nhạc"> Âm nhạc
        </label>
        <label>

            <input type="checkbox" name="Đọc sách"> Đọc sách <br>
        </label>
        <label>

            <input type="checkbox" name="Lướt web"> Lướt web
        </label>
        <label>

            <input type="checkbox" name="Chơi game"> Chơi game
        </label>
        <label>

            <input type="checkbox" name="Điện ảnh"> Điện ảnh <br>
        </label>
        <label>

            <input type="checkbox" name="Du lịch"> Du lịch <br><br>
        </label>
        <input type="submit" value="Gửi thông tin">
        <input type="reset" value="Đăng nhập lại">
    </label>

</form>
</body>
</html>